POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=rust
POSTGRES_PASSWORD=password123
POSTGRES_DB=folhaweb2

DATABASE_URL=postgresql://rust:password123@localhost:5432/folhaweb2?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
